# applica_demo_2023

./: applica_demo_2023.sln
applica_demo_2023/: App.xaml  App.xaml.cs  applica_demo_2023.csproj
applica_demo_2023/src/core/data/configuration/: dbf_configuration.cs
applica_demo_2023/src/core/data/repository/: open_dbf_repository.cs
applica_demo_2023/src/core/interfaces/repository/: iopen_dbf_repository.cs
applica_demo_2023/src/core/interfaces/services/: iopen_Dbf_service.cs
applica_demo_2023/src/core/models/: AppSettings.cs
applica_demo_2023/src/core/services/: open_Dbf_service.cs
applica_demo_2023/src/core/viewModels/: Locator_vm.cs  XLWorkbook.cs  main_vm.cs
applica_demo_2023/src/ui/views/: main_wpf.xaml  main_wpf.xaml.cs  test_wpf.xaml  test_wpf.xaml.cs
